
NEXT_PUBLIC_SUPABASE_URL=https://eahmxfcjjsqrzbyunujo.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_t0SIxZpZjCYqGguNporf7w_R-G8plbg
NEXT_PUBLIC_SITE_URL=http://localhost:3000
PEXELS_API_KEY=
