
NEXT_PUBLIC_SUPABASE_URL=https://eahmxfcjjsqrzbyunujo.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_t0SIxZpZjCYqGguNporf7w_R-G8plbg
NEXT_PUBLIC_SITE_URL=https://event-app-green-chi.vercel.app
PEXELS_API_KEY=3HanOK3FsS1XiBa5hnJzOk2ynH6gJD0KJ5URxJiwpvgvl9WrP9rMolfd
